'''
Krivtson Marina IVT2.3
Напишите функцию в main.py, которая принимала бы на вход неограниченное количество аргументов простых типов (пока только с целыми числами),

и возвращала бы отсортированный по возрастанию список (list) с этими значениями.
def main(lst):
    pass

    
main(3,2,1,49,0)  ==  [0,1,2,3,49]
Домашняя работа: функция main должна также принимать:

строки,
числа с плавающей точкой,
значения логических типов
Для тестирования:

if __name__ == '__main__':
 assert main(3,2,1,49,0)  ==  [0,1,2,3,49], "Сортирует список целых чисел"
 

'''
def main(*lst):
    lst = list(lst)
    lst.sort()
    return lst

if __name__ == '__main__':
 assert main(3,2,1,49,0)  ==  [0,1,2,3,49], "Сортирует список целых чисел"
